# backup-client

./: .gitignore  Program.cs  README.md  backup-client.csproj  backup-client.sln  backup-system.csproj  backup-system.sln
data/: config.example.json  config.json
models/: BackupJob.cs  BackupMethod.cs  BackupRetention.cs
services/: BackupExecutor.cs  QuartzBackupJob.cs
virtual_dirs/sources_dir/Filmy/: hwat.txt
