<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>backup_system</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="virtual_dirs\sources_dir\Hry\" />
    <Folder Include="virtual_dirs\sources_dir\Filmy\" />
    <Folder Include="virtual_dirs\targets_dir\DokumentyZaloha\" />
    <Folder Include="virtual_dirs\targets_dir\HryZaloha\" />
    <Folder Include="virtual_dirs\targets_dir\FilmyZaloha\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.15.1" />
  </ItemGroup>

</Project>
